USER_ADDRESS=
USER_PK=
HOST_URI=https://public-node.testnet.rsk.co
MOC_ENVIRONMENT=mocTestnetAlpha
MOC_PROJECT=MoC
VENDOR_ADDRESS=0xdda74880d638451e6d2c8d3fc19987526a7af730
GAS_MULTIPLIER=2
OPERATION_AMOUNT_MINT_DOC=10
OPERATION_AMOUNT_REDEEM_DOC=10